{
  "compilerOptions": {
    "outDir": "out",
    "target": "es2017",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true, //Allows us to compile ES6 modules to CommonJS modules
    "forceConsistentCasingInFileNames": true, //When set to true, enables case sensitive file naming
    "resolveJsonModule": true /* Enable importing .json files */,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}